[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
warn_unused_ignores = True
show_error_codes = True
check_untyped_defs = True
no_warn_no_return = True
follow_imports = silent

disable_error_code = import-untyped
