
-------------
2021/07/22 19:11
....[*] Getting friends board
....[*] Getting labels
....[*] Iterating cards
..[*] Updating : Osher
-------------
2021/07/22 19:12
....[*] Getting friends board
....[*] Getting labels
....[*] Iterating cards
..[*] Updating : Osher
-------------
2021/07/22 19:27
....[*] Getting friends board
....[*] Getting labels
[*] Iterating cards
..[*] Updating : Osher
....[*] Last met   1 days ago
.....[*] Removing labels
-------------
2021/07/22 19:27
....[*] Getting friends board
....[*] Getting labels
[*] Iterating cards
..[*] Updating : Osher
....[*] Last met   1 days ago
.....[*] Removing labels
-------------
2021/07/22 19:28
....[*] Getting friends board
....[*] Getting labels
[*] Iterating cards
..[*] Updating : Osher
....[*] Last met   1 days ago
.....[*] Removing labels
...[*] Adding label : last week
..[*] Updating : Uriya
-------------
2021/07/22 19:29
....[*] Getting friends board
....[*] Getting labels
[*] Iterating cards
..[*] Updating : Osher
.....[*] Removing labels
....[*] Last met   1 days ago
...[*] Adding label : last week
..[*] Updating : Uriya
.....[*] Removing labels
-------------
2021/07/22 19:29
....[*] Getting friends board
....[*] Getting labels
[*] Iterating cards
..[*] Updating : Osher
.....[*] Removing labels
....[*] Last met   1 days ago
...[*] Adding label : last week
..[*] Updating : Uriya
.....[*] Removing labels
..[*] Updating : Graf
.....[*] Removing labels
..[*] Updating : Yonathan
.....[*] Removing labels
..[*] Updating : Ilay
.....[*] Removing labels
....[*] Last met  10 days ago
...[*] Adding label : last 14 days
..[*] Updating : Yuval
.....[*] Removing labels
....[*] Last met   7 days ago
...[*] Adding label : last week
..[*] Updating : Dana
.....[*] Removing labels
....[*] Last met  11 days ago
...[*] Adding label : last 14 days
..[*] Updating : Maimon
.....[*] Removing labels
....[*] Last met   1 days ago
...[*] Adding label : last week
..[*] Updating : Jay
.....[*] Removing labels
....[*] Last met   5 days ago
...[*] Adding label : last week
..[*] Updating : Omer Argov
.....[*] Removing labels
..[*] Updating : Niv Davidson
.....[*] Removing labels
....[*] Last met  16 days ago
...[*] Adding label : last month
..[*] Updating : Mush
.....[*] Removing labels
..[*] Updating : Adir Boker
.....[*] Removing labels
....[*] Last met   6 days ago
...[*] Adding label : last week
..[*] Updating : Rubi
.....[*] Removing labels
..[*] Updating : Noa levitzki
.....[*] Removing labels
....[*] Last met   9 days ago
...[*] Adding label : last 14 days
..[*] Updating : Liam Bahar
.....[*] Removing labels
....[*] Last met   6 days ago
...[*] Adding label : last week
..[*] Updating : Omer Chor
.....[*] Removing labels
....[*] Last met   1 days ago
...[*] Adding label : last week
..[*] Updating : Michal Elad
.....[*] Removing labels
..[*] Updating : Yuval Bloom
.....[*] Removing labels
..[*] Updating : Noam Eyal
.....[*] Removing labels
....[*] Last met   7 days ago
...[*] Adding label : last week
..[*] Updating : Nadav Elami
.....[*] Removing labels
..[*] Updating : Stav Riger
.....[*] Removing labels
..[*] Updating : Gili Scharf
.....[*] Removing labels
..[*] Updating : ------------
.....[*] Removing labels
..[*] Updating : Neta Drori
.....[*] Removing labels
..[*] Updating : --------------------------
.....[*] Removing labels
..[*] Updating : Sahar Shahaf
.....[*] Removing labels
..[*] Updating : Noam Levi
.....[*] Removing labels
..[*] Updating : Roy Feldman
.....[*] Removing labels
..[*] Updating : Ronen Shustin
.....[*] Removing labels
..[*] Updating : Amit Gafni
.....[*] Removing labels
..[*] Updating : Sagi Haas
.....[*] Removing labels
..[*] Updating : -----------------
.....[*] Removing labels
..[*] Updating : Aviv Balali
.....[*] Removing labels
..[*] Updating : Roee Dimi
.....[*] Removing labels
..[*] Updating : Nir Nayron
.....[*] Removing labels
..[*] Updating : Ben Stav
.....[*] Removing labels
..[*] Updating : Shira Ayal
.....[*] Removing labels
..[*] Updating : Sahar Sagy
.....[*] Removing labels
..[*] Updating : Yiftach
.....[*] Removing labels
..[*] Updating : Ofer Plesser
.....[*] Removing labels
..[*] Updating : JJ
.....[*] Removing labels
..[*] Updating : Yarin
.....[*] Removing labels
..[*] Updating : Asif
.....[*] Removing labels
..[*] Updating : Gil Tayar
.....[*] Removing labels
..[*] Updating : Lior
.....[*] Removing labels
..[*] Updating : Zohar
.....[*] Removing labels
..[*] Updating : Ayzik
.....[*] Removing labels
..[*] Updating : Noam
.....[*] Removing labels
[*] Done
-------------
2021/07/25 19:47
[*] Getting friends board
[*] Iterating cards
..[*] Updating : Osher
....[*] Adding label : last week
..[*] Updating : Uriya
..[*] Updating : Graf
..[*] Updating : Yonathan
..[*] Updating : Ilay
....[*] Adding label : last 14 days
..[*] Updating : Yuval
....[*] Adding label : last 14 days
..[*] Updating : Dana
....[*] Adding label : last 14 days
..[*] Updating : Maimon
....[*] Adding label : last week
..[*] Updating : Jay
....[*] Adding label : last 14 days
..[*] Updating : Adir Boker
....[*] Adding label : last 14 days
..[*] Updating : Noa levitzki
....[*] Adding label : last 14 days
..[*] Updating : Mush
..[*] Updating : Liam Bahar
....[*] Adding label : last 14 days
..[*] Updating : Rubi
..[*] Updating : Omer Argov
..[*] Updating : Niv Davidson
....[*] Adding label : last month
..[*] Updating : Rubi
..[*] Updating : Omer Chor
....[*] Adding label : last week
..[*] Updating : Roy Feldman
....[*] Adding label : last week
..[*] Updating : Agam More
....[*] Adding label : last week
..[*] Updating : Roy Jacob
....[*] Adding label : last week
..[*] Updating : Amit Gafni
..[*] Updating : Sagi Haas
..[*] Updating : Ronen Shustin
..[*] Updating : -----------------
..[*] Updating : Aviv Balali
..[*] Updating : Roee Dimi
..[*] Updating : Nir Nayron
..[*] Updating : Ben Stav
..[*] Updating : Michal Elad
..[*] Updating : Yuval Bloom
..[*] Updating : Noam Eyal
....[*] Adding label : last 14 days
..[*] Updating : Nadav Elami
..[*] Updating : Stav Riger
..[*] Updating : Gili Scharf
..[*] Updating : ------------
..[*] Updating : Neta Drori
..[*] Updating : --------------------------
..[*] Updating : Sahar Shahaf
..[*] Updating : Noam Levi
..[*] Updating : Shira Ayal
..[*] Updating : Sahar Sagy
..[*] Updating : Yiftach
..[*] Updating : Ofer Plesser
..[*] Updating : JJ
..[*] Updating : Yarin
..[*] Updating : Asif
..[*] Updating : Gil Tayar
..[*] Updating : Lior
..[*] Updating : Zohar
..[*] Updating : Ayzik
..[*] Updating : Noam
[*] Done
-------------
2021/07/27 14:09
[*] Getting friends board
[*] Iterating cards
..[*] Updating : Osher
....[*] Adding label : last week
..[*] Updating : Uriya
..[*] Updating : Graf
..[*] Updating : Yonathan
..[*] Updating : Ilay
....[*] Adding label : last month
..[*] Updating : Yuval
....[*] Adding label : last 14 days
..[*] Updating : Dana
....[*] Adding label : last month
..[*] Updating : Maimon
....[*] Adding label : last week
..[*] Updating : Jay
....[*] Adding label : last 14 days
..[*] Updating : Adir Boker
....[*] Adding label : last 14 days
..[*] Updating : Noa levitzki
....[*] Adding label : last 14 days
..[*] Updating : Mush
..[*] Updating : Liam Bahar
....[*] Adding label : last 14 days
..[*] Updating : Rubi
..[*] Updating : Omer Argov
..[*] Updating : Niv Davidson
....[*] Adding label : last month
..[*] Updating : Rubi
..[*] Updating : Omer Chor
....[*] Adding label : last week
..[*] Updating : Roy Feldman
....[*] Adding label : last week
..[*] Updating : Agam More
....[*] Adding label : last week
..[*] Updating : Roy Jacob
....[*] Adding label : last week
..[*] Updating : Amit Gafni
..[*] Updating : Sagi Haas
..[*] Updating : Ronen Shustin
..[*] Updating : -----------------
..[*] Updating : Aviv Balali
..[*] Updating : Roee Dimi
..[*] Updating : Nir Nayron
..[*] Updating : Ben Stav
..[*] Updating : Michal Elad
..[*] Updating : Yuval Bloom
..[*] Updating : Noam Eyal
....[*] Adding label : last 14 days
..[*] Updating : Nadav Elami
..[*] Updating : Stav Riger
..[*] Updating : Gili Scharf
..[*] Updating : ------------
..[*] Updating : Neta Drori
..[*] Updating : --------------------------
..[*] Updating : Sahar Shahaf
..[*] Updating : Noam Levi
..[*] Updating : Shira Ayal
..[*] Updating : Sahar Sagy
..[*] Updating : Yiftach
..[*] Updating : Ofer Plesser
..[*] Updating : JJ
..[*] Updating : Yarin
..[*] Updating : Asif
..[*] Updating : Gil Tayar
..[*] Updating : Lior
..[*] Updating : Zohar
..[*] Updating : Ayzik
..[*] Updating : Noam
[*] Done
-------------
2021/07/27 18:45
[*] Getting friends board
[*] Iterating cards
..[*] Updating : Osher
....[*] Adding label : last week
..[*] Updating : Uriya
..[*] Updating : Graf
..[*] Updating : Yonathan
..[*] Updating : Ilay
....[*] Adding label : last month
..[*] Updating : Yuval
....[*] Adding label : last 14 days
..[*] Updating : Dana
....[*] Adding label : last month
..[*] Updating : Maimon
....[*] Adding label : last week
..[*] Updating : Jay
....[*] Adding label : last 14 days
..[*] Updating : Adir Boker
....[*] Adding label : last 14 days
..[*] Updating : Noa levitzki
....[*] Adding label : last 14 days
..[*] Updating : Mush
..[*] Updating : Liam Bahar
....[*] Adding label : last 14 days
..[*] Updating : Rubi
..[*] Updating : Omer Argov
..[*] Updating : Niv Davidson
....[*] Adding label : last month
..[*] Updating : Rubi
..[*] Updating : Omer Chor
....[*] Adding label : last week
..[*] Updating : Itay Goldman
....[*] Adding label : last week
..[*] Updating : Roy Feldman
....[*] Adding label : last week
..[*] Updating : Agam More
....[*] Adding label : last week
..[*] Updating : Roy Jacob
....[*] Adding label : last week
..[*] Updating : Amit Gafni
..[*] Updating : Sagi Haas
..[*] Updating : Ronen Shustin
..[*] Updating : -----------------
..[*] Updating : Aviv Balali
..[*] Updating : Roee Dimi
..[*] Updating : Nir Nayron
..[*] Updating : Ben Stav
..[*] Updating : Michal Elad
..[*] Updating : Yuval Bloom
..[*] Updating : Noam Eyal
....[*] Adding label : last 14 days
..[*] Updating : Nadav Elami
..[*] Updating : Stav Riger
..[*] Updating : Gili Scharf
..[*] Updating : ------------
..[*] Updating : Neta Drori
..[*] Updating : --------------------------
..[*] Updating : Sahar Shahaf
..[*] Updating : Noam Levi
..[*] Updating : Shira Ayal
..[*] Updating : Sahar Sagy
..[*] Updating : Yiftach
..[*] Updating : Ofer Plesser
..[*] Updating : JJ
..[*] Updating : Yarin
..[*] Updating : Asif
..[*] Updating : Gil Tayar
..[*] Updating : Lior
..[*] Updating : Zohar
..[*] Updating : Ayzik
..[*] Updating : Noam
[*] Done
-------------
2021/07/28 00:17
-------------
2021/07/28 00:22
[*] Getting friends board
[*] Iterating cards
..[*] Updating : Osher
-------------
2021/07/28 00:22
[*] Getting friends board
[*] Iterating cards
..[*] Updating : Osher
-------------
2021/07/28 00:22
[*] Getting friends board
[*] Iterating cards
..[*] Updating : Osher
-------------
2021/07/28 00:23
[*] Getting friends board
[*] Iterating cards
..[*] Updating : Osher
....[*] Adding label : last week
..[*] Updating : Uriya
..[*] Updating : Graf
..[*] Updating : Yonathan
..[*] Updating : Ilay
....[*] Adding label : last month
..[*] Updating : Yuval
....[*] Adding label : last week
..[*] Updating : Dana
....[*] Adding label : last month
..[*] Updating : Maimon
....[*] Adding label : last week
..[*] Updating : Jay
....[*] Adding label : last 14 days
..[*] Updating : Adir Boker
....[*] Adding label : last 14 days
..[*] Updating : Noa levitzki
....[*] Adding label : last month
..[*] Updating : Mush
..[*] Updating : Liam Bahar
....[*] Adding label : last 14 days
..[*] Updating : Rubi
..[*] Updating : Omer Argov
..[*] Updating : Niv Davidson
....[*] Adding label : last month
..[*] Updating : Rubi
..[*] Updating : Omer Chor
....[*] Adding label : last week
..[*] Updating : Itay Goldman
....[*] Adding label : last week
..[*] Updating : Roy Feldman
....[*] Adding label : last week
..[*] Updating : Agam More
....[*] Adding label : last week
..[*] Updating : Roy Jacob
....[*] Adding label : last week
..[*] Updating : Amit Gafni
..[*] Updating : Sagi Haas
..[*] Updating : Ronen Shustin
..[*] Updating : -----------------
..[*] Updating : Aviv Balali
..[*] Updating : Roee Dimi
..[*] Updating : Nir Nayron
..[*] Updating : Ben Stav
..[*] Updating : Michal Elad
..[*] Updating : Yuval Bloom
..[*] Updating : Noam Eyal
....[*] Adding label : last 14 days
..[*] Updating : Nadav Elami
..[*] Updating : Stav Riger
..[*] Updating : Gili Scharf
..[*] Updating : ------------
..[*] Updating : Neta Drori
..[*] Updating : --------------------------
..[*] Updating : Sahar Shahaf
..[*] Updating : Noam Levi
..[*] Updating : Shira Ayal
..[*] Updating : Sahar Sagy
..[*] Updating : Yiftach
..[*] Updating : Ofer Plesser
..[*] Updating : JJ
..[*] Updating : Yarin
..[*] Updating : Asif
..[*] Updating : Gil Tayar
..[*] Updating : Lior
..[*] Updating : Zohar
..[*] Updating : Ayzik
..[*] Updating : Noam
[*] Done